{
  "name": "site-resume",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.8.0",
    "html-validate": "^11.6.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "puppeteer-core": "^25.5.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^7.0.2"
  }
}
