{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinVersions",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 4am on monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions dependencies",
      "pinDigests": true,
      "automerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
