{
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "cSpell.words": [
    "anchore",
    "Betterleaks",
    "Carlito",
    "cyclonedx",
    "dmarc",
    "domainkey",
    "domcontentloaded",
    "dortort",
    "Duboce",
    "elif",
    "failglob",
    "fontawesome",
    "geolocation",
    "hawkscan",
    "headshot",
    "hotspot",
    "hotspots",
    "HSTS",
    "LHCI",
    "lighthouseci",
    "lighthouserc",
    "lycheeignore",
    "lycheeverse",
    "Meraki",
    "mofd",
    "Moraga",
    "mxschmitt",
    "nethope",
    "networkidle",
    "nofilter",
    "nosniff",
    "Orinda",
    "Pico",
    "picocss",
    "reviewdog",
    "SARIF",
    "Satoshi",
    "Semgrep",
    "shopt",
    "Splunking",
    "stackhawk",
    "Subpaths",
    "Syft",
    "tfstate",
    "tfvars",
    "treosh",
    "webp"
  ],
  "cSpell.ignoreWords": []
}
